# springdemo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/fengzijk/springdemo/: SpringDemoApplication.java
src/main/java/com/fengzijk/springdemo/common/annotation/: EnableGlobalResponse.java  EnumValid.java  IgnoreGlobalResponse.java
src/main/java/com/fengzijk/springdemo/common/constant/: BaseConstant.java
src/main/java/com/fengzijk/springdemo/common/exception/: BusinessException.java
src/main/java/com/fengzijk/springdemo/common/response/: GlobalExceptionHandler.java  GlobalResponseAutoConfig.java  GlobalResponseProperties.java  ResponseResult.java  ResponseResultUtil.java  ResponseStatusEnum.java
src/main/java/com/fengzijk/springdemo/common/validation/: EnumValidator.java
src/main/java/com/fengzijk/springdemo/config/: EncryptionPropertyConfig.java
src/main/java/com/fengzijk/springdemo/config/async/: AsyncBeanConfig.java
src/main/java/com/fengzijk/springdemo/config/constant/: BaseConstant.java
src/main/java/com/fengzijk/springdemo/config/listener/mq/: RabbitConsumerListener.java  RabbitMQConfig.java  RabbitProviderSender.java
src/main/java/com/fengzijk/springdemo/config/model/: ResponseEntity.java
src/main/java/com/fengzijk/springdemo/config/mq/: RabbitConsumerListener.java  RabbitMQConfig.java  RabbitProviderSender.java
src/main/java/com/fengzijk/springdemo/config/mybatis/: MyMetaObjectHandler.java  MybatisAddCommonFieldInterceptor.java
src/main/java/com/fengzijk/springdemo/config/redis/: DistributedLocker.java  RedisConfig.java  RedisKeyBuilder.java  RedisQueueHandle.java  RedisUtil.java  RedissLockUtil.java  RedissonDistributedLocker.java  RedissonLockUtil.java  SerializerConfig.java
src/main/java/com/fengzijk/springdemo/config/snow/: SnowflakeIdWorker.java
src/main/java/com/fengzijk/springdemo/config/spring/: SpringContextHolder.java
src/main/java/com/fengzijk/springdemo/config/webconfig/: GlobalResponseControllerAdvice.java  MyWebAppConfigurer.java  RestTemplateConfig.java
src/main/java/com/fengzijk/springdemo/controller/: DemoController.java  HomeController.java  MqController.java
src/main/java/com/fengzijk/springdemo/entity/: BaseEntity.java  DemoEntity.java  IpWhiteList.java  IpWhiteListEntity.java  ShortParamEntity.java
src/main/java/com/fengzijk/springdemo/entity/dto/: BaseUserInfoDTO.java  ShortParamDTO.java
src/main/java/com/fengzijk/springdemo/event/: UnLockRedissonEvent.java  UserEventListener.java  UserOnlineEvent.java
src/main/java/com/fengzijk/springdemo/intercepter/: UserHolder.java
src/main/java/com/fengzijk/springdemo/listener/mq/: RabbitConsumerListener.java  RabbitMQConfig.java  RabbitProviderSender.java
src/main/java/com/fengzijk/springdemo/mapper/: DemoMapper.java  IpWhiteListMapper.java  ShortParamMapper.java
src/main/java/com/fengzijk/springdemo/pojo/dto/: BaseUserInfoDTO.java  ShortParamDTO.java
src/main/java/com/fengzijk/springdemo/pojo/entity/: BaseEntity.java  IpWhiteListEntity.java  ShortParamEntity.java
src/main/java/com/fengzijk/springdemo/pojo/mongo/: MongoMessageEntity.java
src/main/java/com/fengzijk/springdemo/service/: DemoService.java  IMongoService.java  IShortParamService.java  IpWhiteListService.java
src/main/java/com/fengzijk/springdemo/service/impl/: AsyncThreadServiceImpl.java  DemoServiceImpl.java  IpWhiteListServiceImpl.java  MongoServiceImpl.java  ShortParamServiceImpl.java
src/main/java/com/fengzijk/springdemo/task/: SpringDemoTask.java
src/main/java/com/fengzijk/springdemo/util/: BeanCopyUtils.java  DateUtil.java  IpUtils.java  JacksonUtil.java  JsonUtil.java  ShortUtils.java
src/main/java/com/fengzijk/springdemo/util/modelmapper/: ModelMapperUtil.java  SingletonModelMapper.java
src/main/java/com/fengzijk/springdemo/utils/: BeanCopyUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: demoMaper.xml  xx.xml
src/test/java/com/fengzijk/springdemo/: SpringdemoApplicationTests.java
